spring.datasource.url=jdbc:postgresql://localhost:5432/lib_db
spring.datasource.username=csuser
spring.datasource.password=csuser
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.main.lazy-initialization=true

#AssertSQLcount
spring.jpa.properties.hibernate.session_factory.statement_inspector=io.github.yashchenkon.assertsqlcount.inspector.QueryCountsInspector

#SQL LOGGING
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.hql.ast.AST=INFO
logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.hql=DEBUG
logging.level.org.hibernate.cache=INFO
logging.level.org.hibernate.jdbc=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.sql = DEBUG
logging.level.org.hibernate.orm.jdbc.bind = TRACE

#Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Cache OFF
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


