spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=csuser
spring.datasource.password=csuser
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.lazy-initialization=true

#AssertSQL
spring.jpa.properties.hibernate.session_factory.statement_inspector=io.github.yashchenkon.assertsqlcount.inspector.QueryCountsInspector


#SQL LOGGING
logging.level.org.hibernate=INFO
logging.level.org.hibernate.hql.ast.AST=INFO
logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.hql=DEBUG
logging.level.org.hibernate.cache=INFO
logging.level.org.hibernate.jdbc=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.sql = DEBUG
logging.level.org.hibernate.orm.jdbc.bind = TRACE

#Hibernate
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



